int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color black 0x7f080002
int color blue 0x7f08000b
int color darkGrey 0x7f080005
int color darkdarkGrey 0x7f080006
int color green 0x7f08000e
int color grey 0x7f080003
int color guidebtn_pressed 0x7f080013
int color lightBlue 0x7f080010
int color lightGrey 0x7f080004
int color lightRed 0x7f08000c
int color orange 0x7f080008
int color pink 0x7f08000a
int color pressed 0x7f080007
int color red 0x7f080009
int color shadow_end 0x7f080012
int color shadow_start 0x7f080011
int color theme 0x7f08000d
int color transparent_background 0x7f080000
int color white 0x7f080001
int color yellow 0x7f08000f
int dimen activity_horizontal_margin 0x7f050005
int dimen activity_vertical_margin 0x7f050006
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int dimen shadow_size 0x7f050007
int drawable default_ptr_flip 0x7f020000
int drawable default_ptr_rotate 0x7f020001
int drawable divider 0x7f020002
int drawable gif_loading 0x7f020003
int drawable ic_adultcard_once 0x7f020004
int drawable ic_adultcard_twice 0x7f020005
int drawable ic_album 0x7f020006
int drawable ic_alipay 0x7f020007
int drawable ic_badminton 0x7f020008
int drawable ic_basketball 0x7f020009
int drawable ic_bill_badminton 0x7f02000a
int drawable ic_bill_basketball 0x7f02000b
int drawable ic_bill_billiards 0x7f02000c
int drawable ic_bill_bodybuilding 0x7f02000d
int drawable ic_bill_golf 0x7f02000e
int drawable ic_bill_moresports 0x7f02000f
int drawable ic_bill_soccer 0x7f020010
int drawable ic_bill_swimming 0x7f020011
int drawable ic_bill_tabletennis 0x7f020012
int drawable ic_bill_tennis 0x7f020013
int drawable ic_bill_volleyball 0x7f020014
int drawable ic_bill_xgames 0x7f020015
int drawable ic_billiards 0x7f020016
int drawable ic_blackshadow 0x7f020017
int drawable ic_bodybuilding 0x7f020018
int drawable ic_bookconfirm_check1 0x7f020019
int drawable ic_bookconfirm_check2 0x7f02001a
int drawable ic_bookconfirm_date 0x7f02001b
int drawable ic_bookconfirm_money 0x7f02001c
int drawable ic_bookconfirm_pay 0x7f02001d
int drawable ic_bookconfirm_yue 0x7f02001e
int drawable ic_bottomarrow 0x7f02001f
int drawable ic_bottomarrow_grey 0x7f020020
int drawable ic_bottomarrow_white 0x7f020021
int drawable ic_camera 0x7f020022
int drawable ic_card_adult 0x7f020023
int drawable ic_card_child 0x7f020024
int drawable ic_childcard_once 0x7f020025
int drawable ic_childcard_twice 0x7f020026
int drawable ic_comment_star0 0x7f020027
int drawable ic_comment_star1 0x7f020028
int drawable ic_court_star0 0x7f020029
int drawable ic_court_star1 0x7f02002a
int drawable ic_courtinfo_airconditioning 0x7f02002b
int drawable ic_courtinfo_building 0x7f02002c
int drawable ic_courtinfo_coach 0x7f02002d
int drawable ic_courtinfo_collect1 0x7f02002e
int drawable ic_courtinfo_collect2 0x7f02002f
int drawable ic_courtinfo_comment 0x7f020030
int drawable ic_courtinfo_distance 0x7f020031
int drawable ic_courtinfo_drink 0x7f020032
int drawable ic_courtinfo_feature 0x7f020033
int drawable ic_courtinfo_food 0x7f020034
int drawable ic_courtinfo_intro 0x7f020035
int drawable ic_courtinfo_location 0x7f020036
int drawable ic_courtinfo_parking 0x7f020037
int drawable ic_courtinfo_phone 0x7f020038
int drawable ic_courtinfo_rent 0x7f020039
int drawable ic_courtinfo_rightarrow 0x7f02003a
int drawable ic_courtinfo_service 0x7f02003b
int drawable ic_courtinfo_share 0x7f02003c
int drawable ic_courtinfo_shower 0x7f02003d
int drawable ic_courtinfo_store 0x7f02003e
int drawable ic_courtinfo_transportion 0x7f02003f
int drawable ic_courtinfo_wifi 0x7f020040
int drawable ic_courtlist_airconditioning 0x7f020041
int drawable ic_courtlist_allsports1 0x7f020042
int drawable ic_courtlist_allsports2 0x7f020043
int drawable ic_courtlist_badminton1 0x7f020044
int drawable ic_courtlist_badminton2 0x7f020045
int drawable ic_courtlist_basketball1 0x7f020046
int drawable ic_courtlist_basketball2 0x7f020047
int drawable ic_courtlist_billiards1 0x7f020048
int drawable ic_courtlist_billiards2 0x7f020049
int drawable ic_courtlist_bodybuilding1 0x7f02004a
int drawable ic_courtlist_bodybuilding2 0x7f02004b
int drawable ic_courtlist_bookable1 0x7f02004c
int drawable ic_courtlist_bookable2 0x7f02004d
int drawable ic_courtlist_distance1 0x7f02004e
int drawable ic_courtlist_distance2 0x7f02004f
int drawable ic_courtlist_drink 0x7f020050
int drawable ic_courtlist_food 0x7f020051
int drawable ic_courtlist_golf1 0x7f020052
int drawable ic_courtlist_golf2 0x7f020053
int drawable ic_courtlist_itemlocation 0x7f020054
int drawable ic_courtlist_location1 0x7f020055
int drawable ic_courtlist_location2 0x7f020056
int drawable ic_courtlist_mark1 0x7f020057
int drawable ic_courtlist_mark2 0x7f020058
int drawable ic_courtlist_money1 0x7f020059
int drawable ic_courtlist_money2 0x7f02005a
int drawable ic_courtlist_moresports1 0x7f02005b
int drawable ic_courtlist_moresports2 0x7f02005c
int drawable ic_courtlist_order1 0x7f02005d
int drawable ic_courtlist_order2 0x7f02005e
int drawable ic_courtlist_parking 0x7f02005f
int drawable ic_courtlist_rent 0x7f020060
int drawable ic_courtlist_shower 0x7f020061
int drawable ic_courtlist_soccer1 0x7f020062
int drawable ic_courtlist_soccer2 0x7f020063
int drawable ic_courtlist_store 0x7f020064
int drawable ic_courtlist_swimming1 0x7f020065
int drawable ic_courtlist_swimming2 0x7f020066
int drawable ic_courtlist_tabletennis1 0x7f020067
int drawable ic_courtlist_tabletennis2 0x7f020068
int drawable ic_courtlist_tennis1 0x7f020069
int drawable ic_courtlist_tennis2 0x7f02006a
int drawable ic_courtlist_volleyball1 0x7f02006b
int drawable ic_courtlist_volleyball2 0x7f02006c
int drawable ic_courtlist_wifi 0x7f02006d
int drawable ic_courtlist_xgames1 0x7f02006e
int drawable ic_courtlist_xgames2 0x7f02006f
int drawable ic_female 0x7f020070
int drawable ic_fight_defaultteamlogo 0x7f020071
int drawable ic_fight_vs 0x7f020072
int drawable ic_golf 0x7f020073
int drawable ic_guide1 0x7f020074
int drawable ic_guide2 0x7f020075
int drawable ic_guide3 0x7f020076
int drawable ic_guide4 0x7f020077
int drawable ic_gyminfo1 0x7f020078
int drawable ic_gyminfo10 0x7f020079
int drawable ic_gyminfo11 0x7f02007a
int drawable ic_gyminfo12 0x7f02007b
int drawable ic_gyminfo13 0x7f02007c
int drawable ic_gyminfo14 0x7f02007d
int drawable ic_gyminfo15 0x7f02007e
int drawable ic_gyminfo16 0x7f02007f
int drawable ic_gyminfo17 0x7f020080
int drawable ic_gyminfo18 0x7f020081
int drawable ic_gyminfo19 0x7f020082
int drawable ic_gyminfo2 0x7f020083
int drawable ic_gyminfo3 0x7f020084
int drawable ic_gyminfo4 0x7f020085
int drawable ic_gyminfo5 0x7f020086
int drawable ic_gyminfo6 0x7f020087
int drawable ic_gyminfo7 0x7f020088
int drawable ic_gyminfo8 0x7f020089
int drawable ic_gyminfo9 0x7f02008a
int drawable ic_heart 0x7f02008b
int drawable ic_leftarrow 0x7f02008c
int drawable ic_leftarrow_blue 0x7f02008d
int drawable ic_leftarrow_grey 0x7f02008e
int drawable ic_leftarrow_pressed 0x7f02008f
int drawable ic_leftarrow_white 0x7f020090
int drawable ic_location 0x7f020091
int drawable ic_locationrefresh 0x7f020092
int drawable ic_login_phone 0x7f020093
int drawable ic_login_pw 0x7f020094
int drawable ic_mainpage_tab1_search 0x7f020095
int drawable ic_mainpage_tab3_bill 0x7f020096
int drawable ic_mainpage_tab3_defaultphoto 0x7f020097
int drawable ic_mainpage_tab3_feedback 0x7f020098
int drawable ic_mainpage_tab3_mark 0x7f020099
int drawable ic_mainpage_tab3_match 0x7f02009a
int drawable ic_mainpage_tab3_message 0x7f02009b
int drawable ic_mainpage_tab3_money 0x7f02009c
int drawable ic_mainpage_tab3_phone 0x7f02009d
int drawable ic_mainpage_tab3_redbag 0x7f02009e
int drawable ic_mainpage_tab3_rightarrow 0x7f02009f
int drawable ic_mainpage_teamtab_emotion 0x7f0200a0
int drawable ic_male 0x7f0200a1
int drawable ic_manageteam_changeleader 0x7f0200a2
int drawable ic_manageteam_invite 0x7f0200a3
int drawable ic_map_badminton 0x7f0200a4
int drawable ic_map_basketball 0x7f0200a5
int drawable ic_map_billiards 0x7f0200a6
int drawable ic_map_bodybuilding 0x7f0200a7
int drawable ic_map_golf 0x7f0200a8
int drawable ic_map_moresports 0x7f0200a9
int drawable ic_map_shape 0x7f0200aa
int drawable ic_map_soccer 0x7f0200ab
int drawable ic_map_swimming 0x7f0200ac
int drawable ic_map_tabletennis 0x7f0200ad
int drawable ic_map_tennis 0x7f0200ae
int drawable ic_map_volleyball 0x7f0200af
int drawable ic_map_xgames 0x7f0200b0
int drawable ic_mark 0x7f0200b1
int drawable ic_moresports 0x7f0200b2
int drawable ic_newsrefresh 0x7f0200b3
int drawable ic_phone 0x7f0200b4
int drawable ic_qq 0x7f0200b5
int drawable ic_rightarrow 0x7f0200b6
int drawable ic_rightarrow_grey 0x7f0200b7
int drawable ic_search 0x7f0200b8
int drawable ic_searchclear 0x7f0200b9
int drawable ic_setting 0x7f0200ba
int drawable ic_share 0x7f0200bb
int drawable ic_soccer 0x7f0200bc
int drawable ic_swimming 0x7f0200bd
int drawable ic_tab1_1 0x7f0200be
int drawable ic_tab1_2 0x7f0200bf
int drawable ic_tab2_1 0x7f0200c0
int drawable ic_tab2_2 0x7f0200c1
int drawable ic_tab3_1 0x7f0200c2
int drawable ic_tab3_2 0x7f0200c3
int drawable ic_tabletennis 0x7f0200c4
int drawable ic_tabteam_1 0x7f0200c5
int drawable ic_tabteam_2 0x7f0200c6
int drawable ic_teaminfo_averageage 0x7f0200c7
int drawable ic_teaminfo_intro 0x7f0200c8
int drawable ic_teaminfo_member 0x7f0200c9
int drawable ic_teaminfo_rate 0x7f0200ca
int drawable ic_teaminfo_record 0x7f0200cb
int drawable ic_teaminfo_teamtype 0x7f0200cc
int drawable ic_teaminfo_tempbg 0x7f0200cd
int drawable ic_tennis 0x7f0200ce
int drawable ic_uparrow_blue 0x7f0200cf
int drawable ic_userinfo_delete 0x7f0200d0
int drawable ic_visa 0x7f0200d1
int drawable ic_volleyball 0x7f0200d2
int drawable ic_wechat 0x7f0200d3
int drawable ic_wechatpay 0x7f0200d4
int drawable ic_weibo 0x7f0200d5
int drawable ic_welcome 0x7f0200d6
int drawable ic_xgames 0x7f0200d7
int drawable icon 0x7f0200d8
int drawable imgbg 0x7f0200d9
int drawable indicator_arrow 0x7f0200da
int drawable indicator_bg_bottom 0x7f0200db
int drawable indicator_bg_top 0x7f0200dc
int drawable layerlist_comment_star 0x7f0200dd
int drawable layerlist_court_star 0x7f0200de
int drawable location_marker 0x7f0200df
int drawable point_focused 0x7f0200e0
int drawable point_focused_guide 0x7f0200e1
int drawable point_unfocused 0x7f0200e2
int drawable push 0x7f0200e3
int drawable selector_changecourt 0x7f0200e4
int drawable selector_color_white_grey 0x7f0200e5
int drawable selector_drawable_blue_lightblue 0x7f0200e6
int drawable selector_drawable_courtlistspinner 0x7f0200e7
int drawable selector_drawable_createteamspinner 0x7f0200e8
int drawable selector_drawable_dialogbtn 0x7f0200e9
int drawable selector_drawable_discoverteamspinner 0x7f0200ea
int drawable selector_drawable_guidebtn 0x7f0200eb
int drawable selector_drawable_itemteam 0x7f0200ec
int drawable selector_drawable_leftarrow 0x7f0200ed
int drawable selector_drawable_lightgrey_grey 0x7f0200ee
int drawable selector_drawable_login_loginbutton 0x7f0200ef
int drawable selector_drawable_mainpage_tab4_item 0x7f0200f0
int drawable selector_drawable_mybillspinner 0x7f0200f1
int drawable selector_drawable_red_orange 0x7f0200f2
int drawable selector_drawable_register_sendkey 0x7f0200f3
int drawable selector_drawable_white_grey 0x7f0200f4
int drawable selector_drawable_white_lightgrey 0x7f0200f5
int drawable selector_drawable_yellow_orange 0x7f0200f6
int drawable selector_newversionbtn 0x7f0200f7
int drawable selector_tab1 0x7f0200f8
int drawable selector_tab2 0x7f0200f9
int drawable selector_tab3 0x7f0200fa
int drawable selector_tabteam 0x7f0200fb
int drawable shadow_bottom 0x7f0200fc
int drawable shadow_left 0x7f0200fd
int drawable shadow_right 0x7f0200fe
int drawable shadow_top 0x7f0200ff
int drawable shape_book_llselection 0x7f020100
int drawable shape_book_tvselection 0x7f020101
int drawable shape_bookitem 0x7f020102
int drawable shape_bookitem_noselected 0x7f020103
int drawable shape_bookitem_selected 0x7f020104
int drawable shape_changecourt 0x7f020105
int drawable shape_changecourt_pressed 0x7f020106
int drawable shape_createteamspinner 0x7f020107
int drawable shape_createteamspinner_pressed 0x7f020108
int drawable shape_date 0x7f020109
int drawable shape_date_selected 0x7f02010a
int drawable shape_dialogbtn 0x7f02010b
int drawable shape_dialogbtn_pressed 0x7f02010c
int drawable shape_itemteam 0x7f02010d
int drawable shape_itemteam_pressed 0x7f02010e
int drawable shape_itemuserinfo_leader 0x7f02010f
int drawable shape_loginbutton 0x7f020110
int drawable shape_loginbutton_pressed 0x7f020111
int drawable shape_loginedit 0x7f020112
int drawable shape_mainpage_citydialog 0x7f020113
int drawable shape_mainpage_tab1_searchbar 0x7f020114
int drawable shape_mainpage_tab4_item 0x7f020115
int drawable shape_mainpage_tab4_item_pressed 0x7f020116
int drawable shape_map_back 0x7f020117
int drawable shape_map_spinner 0x7f020118
int drawable shape_match_info 0x7f020119
int drawable shape_match_time 0x7f02011a
int drawable shape_match_time_selected 0x7f02011b
int drawable shape_mybillinfo 0x7f02011c
int drawable shape_newmessage 0x7f02011d
int drawable shape_newversionbtn 0x7f02011e
int drawable shape_newversionbtn_pressed 0x7f02011f
int drawable shape_pop 0x7f020120
int drawable shape_putcomment 0x7f020121
int drawable shape_registersendkey 0x7f020122
int drawable shape_registersendkey_pressed 0x7f020123
int drawable shape_search_searchbar 0x7f020124
int drawable shape_searchbar 0x7f020125
int drawable shape_updatedialog 0x7f020126
int id ListView_nav_search_list_poi 0x7f060354
int id action_settings 0x7f060360
int id both 0x7f060006
int id btn_acceptfightconfirm_submit 0x7f060024
int id btn_bind_sendkey 0x7f06002c
int id btn_book_submit 0x7f060049
int id btn_bookconfirm_submit 0x7f06005f
int id btn_buycard_submit 0x7f060077
int id btn_commitfightcomment_submit 0x7f060087
int id btn_commitgymcomment_submit 0x7f060092
int id btn_commitmatchcomment_submit 0x7f06009f
int id btn_courtinfo_book 0x7f0600c1
int id btn_courtinfo_match 0x7f0600c2
int id btn_dialognewversion_negbtn 0x7f0602c3
int id btn_dialognewversion_posbtn 0x7f0602c4
int id btn_fightbook_submit 0x7f060117
int id btn_fightbookconfirm_submit 0x7f06012e
int id btn_guide_login 0x7f060357
int id btn_guide_register 0x7f060356
int id btn_itemfight_fight 0x7f0602f8
int id btn_login_login 0x7f06014d
int id btn_mainpage_tabteam_createteam 0x7f06017e
int id btn_mainpage_tabteam_jointeam 0x7f06017f
int id btn_match_submit 0x7f0601cd
int id btn_matchbillinfo_button 0x7f0601e3
int id btn_mybillinfo_button 0x7f06020f
int id btn_mybillinfo_changecourt1 0x7f0601fc
int id btn_mybillinfo_changecourt2 0x7f060202
int id btn_mybillinfo_changecourt3 0x7f060208
int id btn_mybillinfo_changecourt4 0x7f06020e
int id btn_register_register 0x7f060252
int id btn_register_sendkey 0x7f060251
int id btn_resetpw_reset 0x7f06025b
int id btn_resetpw_sendkey 0x7f060259
int id btn_setting_quitlogin 0x7f06027e
int id btn_teaminfo_btn 0x7f060296
int id btn_teaminfo_inviteagree 0x7f060299
int id btn_teaminfo_inviterefuse 0x7f060298
int id btn_updatedialog_negative 0x7f0602c9
int id btn_updatedialog_position 0x7f0602ca
int id btn_userinfo_agreeapplication 0x7f0602b7
int id btn_userinfo_invite 0x7f0602b4
int id btn_userinfo_refuseapplication 0x7f0602b6
int id button3 0x7f06024a
int id cb_bind_info 0x7f06002d
int id checkBox1 0x7f0602cf
int id disabled 0x7f060007
int id end_position_textview 0x7f060284
int id et_applyteam_content 0x7f060027
int id et_bind_key 0x7f06002b
int id et_bind_phone 0x7f06002a
int id et_commitfightcomment_comment 0x7f060081
int id et_commitgymcomment_comment 0x7f06008e
int id et_commitmatchcomment_comment 0x7f060099
int id et_createteam_teamname 0x7f0600e8
int id et_feedback_content 0x7f0600f0
int id et_feedback_phone 0x7f0600f2
int id et_invite_content 0x7f060143
int id et_login_password 0x7f06014c
int id et_login_phone 0x7f06014b
int id et_register_key 0x7f060250
int id et_register_password 0x7f06024f
int id et_register_phone 0x7f06024e
int id et_resetpw_key 0x7f060258
int id et_resetpw_password 0x7f06025a
int id et_resetpw_phone 0x7f060257
int id et_search_searchtext 0x7f06025f
int id et_teamintro_content 0x7f06029e
int id et_updatedialog 0x7f0602c7
int id filecount_textview 0x7f0602cd
int id filename_textview 0x7f0602cc
int id filephoto_imgview 0x7f0602cb
int id fl_inner 0x7f06034f
int id flip 0x7f06000d
int id gridView1 0x7f060248
int id gridview 0x7f060000
int id hsv_mainpage_tab2_title 0x7f060185
int id imageView1 0x7f0602ce
int id iv_acceptfightconfirm_alipaycheck 0x7f06001f
int id iv_acceptfightconfirm_leftarrow 0x7f06000f
int id iv_acceptfightconfirm_type 0x7f060010
int id iv_acceptfightconfirm_visacheck 0x7f060023
int id iv_acceptfightconfirm_wechatpaycheck 0x7f060021
int id iv_acceptfightconfirm_yuecheck 0x7f06001b
int id iv_applyteam_leftarrow 0x7f060025
int id iv_bind_leftarrow 0x7f060028
int id iv_book_leftarrow 0x7f06002f
int id iv_bookconfirm_alipaycheck 0x7f06005a
int id iv_bookconfirm_leftarrow 0x7f06004c
int id iv_bookconfirm_type 0x7f06004d
int id iv_bookconfirm_visacheck 0x7f06005e
int id iv_bookconfirm_wechatpaycheck 0x7f06005c
int id iv_bookconfirm_yuecheck 0x7f060056
int id iv_busroute_leftarrow 0x7f060060
int id iv_buycard_alipaycheck 0x7f060072
int id iv_buycard_cardtype 0x7f060066
int id iv_buycard_leftarrow 0x7f060063
int id iv_buycard_type 0x7f060064
int id iv_buycard_visacheck 0x7f060076
int id iv_buycard_wechatpaycheck 0x7f060074
int id iv_buycard_yuecheck 0x7f06006e
int id iv_card_leftarrow 0x7f060078
int id iv_coach_head 0x7f06033a
int id iv_comment_head 0x7f06033e
int id iv_commitfightcomment_gymlogo 0x7f06007c
int id iv_commitfightcomment_leftarrow 0x7f06007b
int id iv_commitgymcomment_gymlogo 0x7f060089
int id iv_commitgymcomment_leftarrow 0x7f060088
int id iv_commitmatchcomment_gymlogo 0x7f060094
int id iv_commitmatchcomment_leftarrow 0x7f060093
int id iv_courtcoach_leftarrow 0x7f0600a0
int id iv_courtcomment_leftarrow 0x7f0600a9
int id iv_courtinfo_collect 0x7f0600b6
int id iv_courtinfo_leftarrow 0x7f0600b2
int id iv_courtinfo_phone 0x7f0600c7
int id iv_courtinfo_share 0x7f0600b4
int id iv_courtitem_courtlogo 0x7f0602d9
int id iv_courtitem_service1 0x7f0602de
int id iv_courtitem_service2 0x7f0602df
int id iv_courtitem_service3 0x7f0602e0
int id iv_courtitem_service4 0x7f0602e1
int id iv_courtitem_service5 0x7f0602e2
int id iv_courtitem_service6 0x7f0602e3
int id iv_courtlist_leftarrow 0x7f0600d4
int id iv_courtlist_map 0x7f0600d6
int id iv_courtlist_refresh 0x7f0600db
int id iv_courtlistitem 0x7f0602e7
int id iv_createteam_leftarrow 0x7f0600e6
int id iv_discoverteam_leftarrow 0x7f0600ea
int id iv_feedback_clear 0x7f0600f1
int id iv_feedback_clear2 0x7f0600f3
int id iv_feedback_leftarrow 0x7f0600ee
int id iv_fightbill_leftarrow 0x7f0600f7
int id iv_fightbook_leftarrow 0x7f0600fe
int id iv_fightbookconfirm_alipaycheck 0x7f060129
int id iv_fightbookconfirm_leftarrow 0x7f06011a
int id iv_fightbookconfirm_type 0x7f06011b
int id iv_fightbookconfirm_visacheck 0x7f06012d
int id iv_fightbookconfirm_wechatpaycheck 0x7f06012b
int id iv_fightbookconfirm_yuecheck 0x7f060125
int id iv_fightlist_leftarrow 0x7f06012f
int id iv_fightrecord_leftarrow 0x7f060135
int id iv_fightselectteam_leftarrow 0x7f0600f4
int id iv_guide4_bg 0x7f060355
int id iv_imgfilelist_leftarrow 0x7f06013f
int id iv_invite_clear 0x7f060144
int id iv_invite_leftarrow 0x7f060141
int id iv_invitelist_leftarrow 0x7f060145
int id iv_itemcard_cardage 0x7f0602d2
int id iv_itemcard_cardtype 0x7f0602d0
int id iv_itemfight_gymlogo 0x7f0602ee
int id iv_itemfight_teamlogo1 0x7f0602e9
int id iv_itemfight_teamlogo2 0x7f0602ed
int id iv_itemmyapplication_logo 0x7f060302
int id iv_itemmycard_cardage 0x7f060313
int id iv_itemmycard_cardtype 0x7f060311
int id iv_itemteamapplication_logo 0x7f060324
int id iv_itemuserinfo_delete 0x7f06032b
int id iv_itemuserinfo_logo 0x7f06032c
int id iv_itemuserinfo_sex 0x7f06032f
int id iv_login_leftarrow 0x7f060149
int id iv_login_qq 0x7f060152
int id iv_login_wechat 0x7f060150
int id iv_login_weibo 0x7f060154
int id iv_mainpage_tab1_badminton 0x7f060166
int id iv_mainpage_tab1_basketball 0x7f06016f
int id iv_mainpage_tab1_billiards 0x7f06016d
int id iv_mainpage_tab1_bodybuilding 0x7f060171
int id iv_mainpage_tab1_golf 0x7f060176
int id iv_mainpage_tab1_moresports 0x7f060178
int id iv_mainpage_tab1_soccer 0x7f06015f
int id iv_mainpage_tab1_swimming 0x7f060163
int id iv_mainpage_tab1_tabletennis 0x7f06016a
int id iv_mainpage_tab1_tennis 0x7f060161
int id iv_mainpage_tab1_volleyball 0x7f060168
int id iv_mainpage_tab1_xgames 0x7f060174
int id iv_mainpage_tab3_mark 0x7f06019a
int id iv_mainpage_tab3_money 0x7f060196
int id iv_mainpage_tab3_redbag 0x7f060198
int id iv_mainpage_tab3_userimage 0x7f060192
int id iv_manageteam_leftarrow 0x7f0601a9
int id iv_manageteammember_leftarrow 0x7f0601a6
int id iv_map_leftarrow 0x7f06023f
int id iv_mapinfowindow_gymlogo 0x7f060347
int id iv_match_leftarrow 0x7f0601b0
int id iv_matchbill_leftarrow 0x7f0601e4
int id iv_matchbillinfo_courtlogo 0x7f0601cf
int id iv_matchbillinfo_leftarrow 0x7f0601ce
int id iv_matchbillinfo_opponentlogo 0x7f0601da
int id iv_matchbillinfo_opponentsex 0x7f0601dc
int id iv_matchbillitem_gymtype 0x7f0602fa
int id iv_matchbillitem_logo 0x7f0602f9
int id iv_mybill_leftarrow 0x7f0601ea
int id iv_mybillinfo_courtlogo 0x7f0601f1
int id iv_mybillinfo_leftarrow 0x7f0601f0
int id iv_mybillitem_gymtype 0x7f060309
int id iv_mybillitem_logo 0x7f060308
int id iv_mycard_leftarrow 0x7f060210
int id iv_mycardinfo_gymlogo 0x7f060215
int id iv_mycardinfo_leftarrow 0x7f060214
int id iv_mycardinfo_type 0x7f060216
int id iv_mycollect_leftarrow 0x7f060220
int id iv_myinfo_head 0x7f060226
int id iv_myinfo_leftarrow 0x7f060224
int id iv_mymessage_leftarrow 0x7f060239
int id iv_photogrally_leftarrow 0x7f060246
int id iv_register_leftarrow 0x7f06024d
int id iv_registerlaw_leftarrow 0x7f060254
int id iv_resetpw_leftarrow 0x7f060256
int id iv_search_editclear 0x7f06025e
int id iv_search_leftarrow 0x7f06025c
int id iv_searchresult_leftarrow 0x7f060265
int id iv_searchresult_map 0x7f060266
int id iv_searchresult_refresh 0x7f06026b
int id iv_setting_leftarrow 0x7f060276
int id iv_simpleroute_leftarrow 0x7f060280
int id iv_teaminfo_headpic 0x7f060289
int id iv_teaminfo_leftarrow 0x7f060286
int id iv_teaminfo_logo 0x7f06028a
int id iv_teamintro_clear 0x7f06029f
int id iv_teamintro_leftarrow 0x7f06029c
int id iv_teamitem_logo 0x7f06031d
int id iv_teamitem_teamtype 0x7f06031e
int id iv_teammemberlist_leftarrow 0x7f0602a0
int id iv_teammessage_leftarrow 0x7f0602a4
int id iv_transforleader_leftarrow 0x7f0602a8
int id iv_updatedialog_clear 0x7f0602c8
int id iv_userinfo_leftarrow 0x7f0602ab
int id iv_userinfo_logo 0x7f0602ac
int id iv_userinfo_sex 0x7f0602ae
int id iv_welcome 0x7f0602b8
int id listView1 0x7f060140
int id ll_acceptfightconfirm_datecontainer 0x7f060015
int id ll_acceptfightconfirm_payway 0x7f06001d
int id ll_acceptfightconfirm_yuestatus 0x7f06001a
int id ll_book_date1 0x7f060031
int id ll_book_date2 0x7f060034
int id ll_book_date3 0x7f060037
int id ll_book_date4 0x7f06003a
int id ll_book_date5 0x7f06003d
int id ll_book_date6 0x7f060040
int id ll_book_date7 0x7f060043
int id ll_book_instruction 0x7f060047
int id ll_book_selection 0x7f060048
int id ll_book_table 0x7f060046
int id ll_bookconfirm_datecontainer 0x7f060050
int id ll_bookconfirm_payway 0x7f060058
int id ll_bookconfirm_yuestatus 0x7f060055
int id ll_buycard_payway 0x7f060070
int id ll_buycard_yuestatus 0x7f06006d
int id ll_comment_photo 0x7f060343
int id ll_commitfightcomment_photocontainer 0x7f060082
int id ll_commitgymcomment_photocontainer 0x7f06008f
int id ll_commitmatchcomment_photocontainer 0x7f06009a
int id ll_courtcoach_container 0x7f0600a4
int id ll_courtcoach_progressbar 0x7f0600a5
int id ll_courtcomment_container 0x7f0600ad
int id ll_courtcomment_progressbar 0x7f0600ae
int id ll_courtinfo_coachcontainer 0x7f0600cb
int id ll_courtinfo_commentcontainer 0x7f0600ce
int id ll_courtinfo_morecoach 0x7f0600cc
int id ll_courtinfo_morecomments 0x7f0600cf
int id ll_courtinfo_promotioninfo 0x7f0600b9
int id ll_courtinfo_servicecontainer 0x7f0600c9
int id ll_courtinfo_viewGroup 0x7f0600bb
int id ll_courtinfo_viwepager 0x7f0600b8
int id ll_courtlist_spinnercontainer 0x7f0600dc
int id ll_dialognewversion_button 0x7f0602c2
int id ll_fightbook_date1 0x7f0600ff
int id ll_fightbook_date2 0x7f060102
int id ll_fightbook_date3 0x7f060105
int id ll_fightbook_date4 0x7f060108
int id ll_fightbook_date5 0x7f06010b
int id ll_fightbook_date6 0x7f06010e
int id ll_fightbook_date7 0x7f060111
int id ll_fightbook_instruction 0x7f060115
int id ll_fightbook_selection 0x7f060116
int id ll_fightbook_table 0x7f060114
int id ll_fightbookconfirm_datecontainer 0x7f06011f
int id ll_fightbookconfirm_payway 0x7f060127
int id ll_fightbookconfirm_yuestatus 0x7f060124
int id ll_guide_pic 0x7f06013d
int id ll_guide_plot 0x7f06013e
int id ll_itemfight_checkcode 0x7f0602f5
int id ll_itemfight_gameprice 0x7f0602f1
int id ll_itemfight_status 0x7f0602f3
int id ll_mainpage_tab1_city 0x7f060157
int id ll_mainpage_tab1_firstrow 0x7f06015d
int id ll_mainpage_tab1_fourthrow 0x7f060172
int id ll_mainpage_tab1_secondrow 0x7f060164
int id ll_mainpage_tab1_thridrow 0x7f06016b
int id ll_mainpage_tab2_error 0x7f06018f
int id ll_mainpage_tab3_feedback 0x7f0601a4
int id ll_mainpage_tab3_mybill 0x7f06019c
int id ll_mainpage_tab3_mycard 0x7f06019e
int id ll_mainpage_tab3_mycollect 0x7f0601a1
int id ll_mainpage_tab3_mymatchbill 0x7f06019d
int id ll_mainpage_tab3_mymessage 0x7f06019f
int id ll_mainpage_tab3_phone 0x7f0601a2
int id ll_mainpage_tab3_setting 0x7f0601a5
int id ll_mainpage_tab3_share 0x7f0601a3
int id ll_mainpage_tabteam_more 0x7f06017b
int id ll_mainpage_tabteam_view1 0x7f06017d
int id ll_mainpage_tabteam_view2 0x7f060180
int id ll_mainpage_view1 0x7f060156
int id ll_mainpage_view3 0x7f060190
int id ll_match_date1 0x7f0601b2
int id ll_match_date2 0x7f0601b5
int id ll_match_date3 0x7f0601b8
int id ll_match_date4 0x7f0601bb
int id ll_match_date5 0x7f0601be
int id ll_match_date6 0x7f0601c1
int id ll_match_date7 0x7f0601c4
int id ll_matchbillinfo_opponentrate 0x7f0601dd
int id ll_matchbillinfo_samllbill 0x7f0601d7
int id ll_matchbillitem_money 0x7f0602fe
int id ll_mybillinfo_smallbill1 0x7f0601f7
int id ll_mybillinfo_smallbill2 0x7f0601fd
int id ll_mybillinfo_smallbill3 0x7f060203
int id ll_mybillinfo_smallbill4 0x7f060209
int id ll_photo_container 0x7f060243
int id ll_search_pastsearch 0x7f060260
int id ll_searchresult_spinnercontainer 0x7f06026c
int id ll_teaminfo_invite 0x7f060297
int id ll_userinfo_application 0x7f0602b5
int id lv_card_list 0x7f060079
int id lv_citydialog_citylist 0x7f0602be
int id lv_courtlist_list 0x7f0600e4
int id lv_courtlistdialog 0x7f0602ba
int id lv_discoverteam_list 0x7f0600ec
int id lv_fightbill_list 0x7f0600fb
int id lv_fightlist_list 0x7f060132
int id lv_fightrecord_list 0x7f060139
int id lv_fightselectteam_list 0x7f0600f5
int id lv_invitelist_list 0x7f060146
int id lv_mainpage_tabteam_list 0x7f060181
int id lv_mainpage_viewpager_cba 0x7f060359
int id lv_mainpage_viewpager_csoccer 0x7f06035a
int id lv_mainpage_viewpager_isoccer 0x7f06035b
int id lv_mainpage_viewpager_nba 0x7f06035c
int id lv_mainpage_viewpager_others 0x7f06035d
int id lv_mainpage_viewpager_sports 0x7f06035e
int id lv_mainpage_viewpager_tennis 0x7f06035f
int id lv_manageteammember_list 0x7f0601a7
int id lv_matchbill_list 0x7f0601e7
int id lv_mybill_list 0x7f0601ed
int id lv_mycard_list 0x7f060211
int id lv_mycollect_list 0x7f060221
int id lv_mymessage_application 0x7f06023a
int id lv_search_pastsearchlist 0x7f060262
int id lv_search_searchlist 0x7f060263
int id lv_searchresult_list 0x7f060274
int id lv_teammemberlist_list 0x7f0602a2
int id lv_teammessage_application 0x7f0602a5
int id lv_transforleader_list 0x7f0602a9
int id manualOnly 0x7f060008
int id map_busroute 0x7f060062
int id map_nearby_map 0x7f06023d
int id pb_news 0x7f060241
int id poiAddress 0x7f06034e
int id poiName 0x7f06034d
int id pullDownFromTop 0x7f060009
int id pullFromEnd 0x7f06000a
int id pullFromStart 0x7f06000b
int id pullUpFromBottom 0x7f06000c
int id pull_to_refresh_image 0x7f060350
int id pull_to_refresh_progress 0x7f060351
int id pull_to_refresh_sub_text 0x7f060353
int id pull_to_refresh_text 0x7f060352
int id rb_comment_mark 0x7f060340
int id rb_commitfightcomment_gymrate 0x7f060083
int id rb_commitfightcomment_opponentrate 0x7f060085
int id rb_commitgymcomment_rate 0x7f060090
int id rb_commitmatchcomment_gymrate 0x7f06009b
int id rb_commitmatchcomment_opponentrate 0x7f06009d
int id rb_courtinfo_rate 0x7f0600bd
int id rb_itemuserinfo_rate 0x7f060330
int id rb_matchbillinfo_opponentrate 0x7f0601de
int id rb_teaminfo_rate 0x7f06028f
int id relativeLayout1 0x7f060245
int id relativeLayout2 0x7f060249
int id rl_acceptfightconfirm_alipay 0x7f06001e
int id rl_acceptfightconfirm_visa 0x7f060022
int id rl_acceptfightconfirm_wechatpay 0x7f060020
int id rl_acceptfightconfirm_yuecheck 0x7f060017
int id rl_book_gifcontainer 0x7f06004a
int id rl_book_title 0x7f06002e
int id rl_bookconfirm_alipay 0x7f060059
int id rl_bookconfirm_visa 0x7f06005d
int id rl_bookconfirm_wechatpay 0x7f06005b
int id rl_bookconfirm_yuecheck 0x7f060052
int id rl_buycard_alipay 0x7f060071
int id rl_buycard_visa 0x7f060075
int id rl_buycard_wechatpay 0x7f060073
int id rl_buycard_yuecheck 0x7f06006a
int id rl_card_gifcontainer 0x7f06007a
int id rl_citydialog_location 0x7f0602bb
int id rl_commitfightcomment_camera 0x7f060080
int id rl_commitgymcomment_camera 0x7f06008d
int id rl_commitmatchcomment_camera 0x7f060098
int id rl_courtcoach_gifcontainer 0x7f0600a6
int id rl_courtcomment_gifcontainer 0x7f0600af
int id rl_courtcomment_title 0x7f0600a8
int id rl_courtinfo_collect 0x7f0600b5
int id rl_courtinfo_gifcontainer 0x7f0600d1
int id rl_courtinfo_location 0x7f0600c4
int id rl_courtinfo_picture 0x7f0600b7
int id rl_courtinfo_share 0x7f0600b3
int id rl_courtinfo_title 0x7f0600b1
int id rl_courtlist_gifcontainer 0x7f0600e5
int id rl_courtlist_listcontainer 0x7f0600e3
int id rl_courtlist_locationcontainer 0x7f0600d8
int id rl_courtlist_locationspinner 0x7f0600df
int id rl_courtlist_map 0x7f0600d5
int id rl_courtlist_orderspinner 0x7f0600e1
int id rl_courtlist_searchbar 0x7f0600d7
int id rl_courtlist_sportsspinner 0x7f0600dd
int id rl_courtlist_title 0x7f0600d3
int id rl_discoverteam_gifcontainer 0x7f0600ed
int id rl_discoverteam_listcontainer 0x7f0600eb
int id rl_fightbill_gifcontainer 0x7f0600fc
int id rl_fightbill_spinner 0x7f0600f9
int id rl_fightbook_gifcontainer 0x7f060118
int id rl_fightbookconfirm_alipay 0x7f060128
int id rl_fightbookconfirm_visa 0x7f06012c
int id rl_fightbookconfirm_wechatpay 0x7f06012a
int id rl_fightbookconfirm_yuecheck 0x7f060121
int id rl_fightlist_gifcontainer 0x7f060133
int id rl_fightlist_spinner 0x7f060130
int id rl_fightrecord_gifcontainer 0x7f06013a
int id rl_fightrecord_spinner 0x7f060137
int id rl_fightselectteam_gifcontainer 0x7f0600f6
int id rl_guide_pic 0x7f06013c
int id rl_invitelist_gifcontainer 0x7f060147
int id rl_itemcard_oprice 0x7f0602d5
int id rl_itemuserinfo_leader 0x7f06032d
int id rl_login_qq 0x7f060151
int id rl_login_title 0x7f060148
int id rl_login_wechat 0x7f06014f
int id rl_login_weibo 0x7f060153
int id rl_mainpage_ad 0x7f06015a
int id rl_mainpage_tab1_badminton 0x7f060165
int id rl_mainpage_tab1_basketball 0x7f06016e
int id rl_mainpage_tab1_billiards 0x7f06016c
int id rl_mainpage_tab1_bodybuilding 0x7f060170
int id rl_mainpage_tab1_golf 0x7f060175
int id rl_mainpage_tab1_map 0x7f060158
int id rl_mainpage_tab1_moresports 0x7f060177
int id rl_mainpage_tab1_searchbar 0x7f060159
int id rl_mainpage_tab1_soccer 0x7f06015e
int id rl_mainpage_tab1_swimming 0x7f060162
int id rl_mainpage_tab1_tabletennis 0x7f060169
int id rl_mainpage_tab1_tennis 0x7f060160
int id rl_mainpage_tab1_volleyball 0x7f060167
int id rl_mainpage_tab1_xgames 0x7f060173
int id rl_mainpage_tab3_login 0x7f060191
int id rl_mainpage_tabteam_gifcontainer 0x7f060182
int id rl_mainpage_tabteam_title 0x7f06017a
int id rl_mainpage_view2 0x7f060184
int id rl_mainpage_viewteam 0x7f060179
int id rl_manageteam_changeleader 0x7f0601af
int id rl_manageteam_fightbill 0x7f0601ae
int id rl_manageteam_intro 0x7f0601ac
int id rl_manageteam_invite 0x7f0601ab
int id rl_manageteam_member 0x7f0601aa
int id rl_manageteam_message 0x7f0601ad
int id rl_manageteammember_gifcontainer 0x7f0601a8
int id rl_map_leftarrow 0x7f06023e
int id rl_matchbill_gifcontainer 0x7f0601e8
int id rl_matchbill_spinner 0x7f0601e5
int id rl_mybill_gifcontainer 0x7f0601ee
int id rl_mybill_spinner 0x7f0601eb
int id rl_mycard_gifcontainer 0x7f060212
int id rl_mycollect_gifcontainer 0x7f060222
int id rl_mycollect_title 0x7f06021f
int id rl_myinfo_address 0x7f060235
int id rl_myinfo_birthday 0x7f06022f
int id rl_myinfo_gifcontainer 0x7f060237
int id rl_myinfo_head 0x7f060225
int id rl_myinfo_introduction 0x7f060229
int id rl_myinfo_mail 0x7f060233
int id rl_myinfo_nickname 0x7f060227
int id rl_myinfo_phone 0x7f06022b
int id rl_myinfo_qq 0x7f060231
int id rl_myinfo_sex 0x7f06022d
int id rl_myinfo_title 0x7f060223
int id rl_mymessage_gifcontainer 0x7f06023b
int id rl_register_title 0x7f06024c
int id rl_resetpw_title 0x7f060255
int id rl_searchresult_gifcontainer 0x7f060275
int id rl_searchresult_listcontainer 0x7f060273
int id rl_searchresult_locationcontainer 0x7f060268
int id rl_searchresult_locationspinner 0x7f06026f
int id rl_searchresult_orderspinner 0x7f060271
int id rl_searchresult_sportsspinner 0x7f06026d
int id rl_searchresult_title 0x7f060264
int id rl_setting_aboutus 0x7f06027d
int id rl_setting_notification 0x7f06027b
int id rl_setting_storage 0x7f060279
int id rl_setting_version 0x7f060277
int id rl_teaminfo_bg 0x7f060288
int id rl_teaminfo_gifcontainer 0x7f06029a
int id rl_teaminfo_record 0x7f060295
int id rl_teaminfo_teammember 0x7f060293
int id rl_teammemberlist_gifcontainer 0x7f0602a3
int id rl_teammessage_gifcontainer 0x7f0602a6
int id rl_transforleader_gifcontainer 0x7f0602aa
int id rotate 0x7f06000e
int id scrollview 0x7f060002
int id selected_image_layout 0x7f06024b
int id simple_route_map 0x7f060285
int id simplenavimap 0x7f06027f
int id sp_courtlist_location 0x7f0600e0
int id sp_courtlist_order 0x7f0600e2
int id sp_courtlist_sports 0x7f0600de
int id sp_createteam_teamtype 0x7f0600e9
int id sp_fightbill 0x7f0600fa
int id sp_fightlist 0x7f060131
int id sp_fightrecord 0x7f060138
int id sp_map_sports 0x7f060240
int id sp_matchbill 0x7f0601e6
int id sp_mybill 0x7f0601ec
int id sp_searchresult_location 0x7f060270
int id sp_searchresult_order 0x7f060272
int id sp_searchresult_sports 0x7f06026e
int id start_position_textview 0x7f060283
int id sv_courtcoach_container 0x7f0600a1
int id sv_courtcomment_container 0x7f0600aa
int id tabhost 0x7f060155
int id tag_column 0x7f060005
int id tag_row 0x7f060004
int id tag_type_view 0x7f060003
int id tv_acceptfightconfirm_date 0x7f060014
int id tv_acceptfightconfirm_gymname 0x7f060011
int id tv_acceptfightconfirm_howmuch 0x7f060018
int id tv_acceptfightconfirm_money 0x7f060016
int id tv_acceptfightconfirm_oteamname 0x7f060013
int id tv_acceptfightconfirm_paymoney 0x7f06001c
int id tv_acceptfightconfirm_teamname 0x7f060012
int id tv_acceptfightconfirm_yue 0x7f060019
int id tv_applyteam_commit 0x7f060026
int id tv_bind_submit 0x7f060029
int id tv_book_date1 0x7f060033
int id tv_book_date2 0x7f060036
int id tv_book_date3 0x7f060039
int id tv_book_date4 0x7f06003c
int id tv_book_date5 0x7f06003f
int id tv_book_date6 0x7f060042
int id tv_book_date7 0x7f060045
int id tv_book_error 0x7f06004b
int id tv_book_mybill 0x7f060030
int id tv_book_week1 0x7f060032
int id tv_book_week2 0x7f060035
int id tv_book_week3 0x7f060038
int id tv_book_week4 0x7f06003b
int id tv_book_week5 0x7f06003e
int id tv_book_week6 0x7f060041
int id tv_book_week7 0x7f060044
int id tv_bookconfirm_courtname 0x7f060334
int id tv_bookconfirm_courtprice 0x7f060336
int id tv_bookconfirm_courttime 0x7f060335
int id tv_bookconfirm_date 0x7f06004f
int id tv_bookconfirm_gymname 0x7f06004e
int id tv_bookconfirm_howmuch 0x7f060053
int id tv_bookconfirm_money 0x7f060051
int id tv_bookconfirm_paymoney 0x7f060057
int id tv_bookconfirm_yue 0x7f060054
int id tv_bookitem_courtname 0x7f060338
int id tv_bookitem_describe 0x7f060339
int id tv_bookitem_time 0x7f060337
int id tv_busroute_title 0x7f060061
int id tv_buycard_cardname 0x7f060067
int id tv_buycard_content 0x7f060068
int id tv_buycard_gymname 0x7f060065
int id tv_buycard_howmuch 0x7f06006b
int id tv_buycard_money 0x7f060069
int id tv_buycard_paymoney 0x7f06006f
int id tv_buycard_yue 0x7f06006c
int id tv_citydialog_city 0x7f0602d8
int id tv_citydialog_location 0x7f0602bc
int id tv_citydialog_morecity 0x7f0602bd
int id tv_coach_intro 0x7f06033d
int id tv_coach_name 0x7f06033b
int id tv_coach_title 0x7f06033c
int id tv_comment_comment 0x7f060342
int id tv_comment_name 0x7f06033f
int id tv_comment_time 0x7f060341
int id tv_commitfightcomment_generatetime 0x7f06007f
int id tv_commitfightcomment_gymname 0x7f06007d
int id tv_commitfightcomment_gymrate 0x7f060084
int id tv_commitfightcomment_opponentrate 0x7f060086
int id tv_commitfightcomment_price 0x7f06007e
int id tv_commitgymcomment_generatetime 0x7f06008c
int id tv_commitgymcomment_gymname 0x7f06008a
int id tv_commitgymcomment_price 0x7f06008b
int id tv_commitgymcomment_rate 0x7f060091
int id tv_commitmatchcomment_generatetime 0x7f060097
int id tv_commitmatchcomment_gymname 0x7f060095
int id tv_commitmatchcomment_gymrate 0x7f06009c
int id tv_commitmatchcomment_opponentrate 0x7f06009e
int id tv_commitmatchcomment_price 0x7f060096
int id tv_courtcoach_coachnum 0x7f0600a3
int id tv_courtcoach_error 0x7f0600a7
int id tv_courtcoach_gymname 0x7f0600a2
int id tv_courtcomment_error 0x7f0600b0
int id tv_courtcomment_gymname 0x7f0600ab
int id tv_courtcomment_mark 0x7f0600ac
int id tv_courtinfo_address 0x7f0600c5
int id tv_courtinfo_coachnum 0x7f0600cd
int id tv_courtinfo_commentnum 0x7f0600d0
int id tv_courtinfo_distance 0x7f0600c6
int id tv_courtinfo_error 0x7f0600d2
int id tv_courtinfo_gyminfocontainer 0x7f0600c8
int id tv_courtinfo_gymname 0x7f0600bc
int id tv_courtinfo_intro 0x7f0600ca
int id tv_courtinfo_match 0x7f0600c3
int id tv_courtinfo_notice 0x7f0600ba
int id tv_courtinfo_price 0x7f0600c0
int id tv_courtinfo_rate 0x7f0600be
int id tv_courtinfo_ratenum 0x7f0600bf
int id tv_courtitem_courtname 0x7f0602da
int id tv_courtitem_location 0x7f0602e5
int id tv_courtitem_meters 0x7f0602e6
int id tv_courtitem_price 0x7f0602e4
int id tv_courtitem_rate 0x7f0602db
int id tv_courtitem_ratenum 0x7f0602dd
int id tv_courtitem_ratestatus 0x7f0602dc
int id tv_courtlist_location 0x7f0600da
int id tv_courtlist_locationtitle 0x7f0600d9
int id tv_courtlistitem 0x7f0602e8
int id tv_createteam_create 0x7f0600e7
int id tv_dialognewversion_content 0x7f0602c5
int id tv_dialognewversion_pacsize 0x7f0602c1
int id tv_dialognewversion_time 0x7f0602c0
int id tv_dialognewversion_version 0x7f0602bf
int id tv_feedback_commit 0x7f0600ef
int id tv_fightbill_error 0x7f0600fd
int id tv_fightbill_teamname 0x7f0600f8
int id tv_fightbook_date1 0x7f060101
int id tv_fightbook_date2 0x7f060104
int id tv_fightbook_date3 0x7f060107
int id tv_fightbook_date4 0x7f06010a
int id tv_fightbook_date5 0x7f06010d
int id tv_fightbook_date6 0x7f060110
int id tv_fightbook_date7 0x7f060113
int id tv_fightbook_error 0x7f060119
int id tv_fightbook_week1 0x7f060100
int id tv_fightbook_week2 0x7f060103
int id tv_fightbook_week3 0x7f060106
int id tv_fightbook_week4 0x7f060109
int id tv_fightbook_week5 0x7f06010c
int id tv_fightbook_week6 0x7f06010f
int id tv_fightbook_week7 0x7f060112
int id tv_fightbookconfirm_date 0x7f06011e
int id tv_fightbookconfirm_gymname 0x7f06011c
int id tv_fightbookconfirm_howmuch 0x7f060122
int id tv_fightbookconfirm_money 0x7f060120
int id tv_fightbookconfirm_paymoney 0x7f060126
int id tv_fightbookconfirm_teamname 0x7f06011d
int id tv_fightbookconfirm_yue 0x7f060123
int id tv_fightlist_error 0x7f060134
int id tv_fightrecord_error 0x7f06013b
int id tv_fightrecord_teamname 0x7f060136
int id tv_guide_enter 0x7f060358
int id tv_invite_commit 0x7f060142
int id tv_itemcard_cardname 0x7f0602d1
int id tv_itemcard_content 0x7f0602d3
int id tv_itemcard_oprice 0x7f0602d6
int id tv_itemcard_price 0x7f0602d4
int id tv_itemcard_sellnum 0x7f0602d7
int id tv_itemfight_checkcode 0x7f0602f6
int id tv_itemfight_gamedate 0x7f0602ef
int id tv_itemfight_gamegym 0x7f0602f0
int id tv_itemfight_gameprice 0x7f0602f2
int id tv_itemfight_generatetime 0x7f0602f7
int id tv_itemfight_sports 0x7f0602eb
int id tv_itemfight_status 0x7f0602f4
int id tv_itemfight_teamname1 0x7f0602ea
int id tv_itemfight_teamname2 0x7f0602ec
int id tv_itemmyapplication_content 0x7f060305
int id tv_itemmyapplication_date 0x7f060307
int id tv_itemmyapplication_invite 0x7f060303
int id tv_itemmyapplication_result 0x7f060306
int id tv_itemmyapplication_teamname 0x7f060304
int id tv_itemmycard_cardname 0x7f060312
int id tv_itemmycard_content 0x7f060314
int id tv_itemmycard_date 0x7f060319
int id tv_itemmycard_gymname 0x7f060315
int id tv_itemmycard_price 0x7f060316
int id tv_itemmycard_status 0x7f060317
int id tv_itemmycard_validitydate 0x7f060318
int id tv_itemteamapplication_content 0x7f060328
int id tv_itemteamapplication_date 0x7f06032a
int id tv_itemteamapplication_result 0x7f060329
int id tv_itemteamapplication_text1 0x7f060325
int id tv_itemteamapplication_text2 0x7f060327
int id tv_itemteamapplication_username 0x7f060326
int id tv_itemuserinfo_introduction 0x7f060333
int id tv_itemuserinfo_rate 0x7f060331
int id tv_itemuserinfo_ratenum 0x7f060332
int id tv_itemuserinfo_username 0x7f06032e
int id tv_login_register 0x7f06014a
int id tv_login_resetpw 0x7f06014e
int id tv_mainpage_tab2_cba 0x7f06018a
int id tv_mainpage_tab2_csoccer 0x7f060188
int id tv_mainpage_tab2_cursor 0x7f06018d
int id tv_mainpage_tab2_isoccer 0x7f060187
int id tv_mainpage_tab2_nba 0x7f060189
int id tv_mainpage_tab2_others 0x7f06018c
int id tv_mainpage_tab2_sports 0x7f060186
int id tv_mainpage_tab2_tennis 0x7f06018b
int id tv_mainpage_tab3_content 0x7f060194
int id tv_mainpage_tab3_introduction 0x7f060195
int id tv_mainpage_tab3_mark 0x7f06019b
int id tv_mainpage_tab3_money 0x7f060197
int id tv_mainpage_tab3_newmessage 0x7f0601a0
int id tv_mainpage_tab3_redbag 0x7f060199
int id tv_mainpage_tab3_title 0x7f060193
int id tv_mainpage_tabteam_createteam 0x7f060345
int id tv_mainpage_tabteam_discoverteam 0x7f060346
int id tv_mainpage_tabteam_error 0x7f060183
int id tv_mainpage_tabteam_fight 0x7f06017c
int id tv_map_spinnerlayout 0x7f06034b
int id tv_mapinfowindow_gymlocation 0x7f060349
int id tv_mapinfowindow_gymname 0x7f060348
int id tv_mapinfowindow_gymprice 0x7f06034a
int id tv_match_afternoon 0x7f0601cb
int id tv_match_date 0x7f0601c9
int id tv_match_date1 0x7f0601b4
int id tv_match_date2 0x7f0601b7
int id tv_match_date3 0x7f0601ba
int id tv_match_date4 0x7f0601bd
int id tv_match_date5 0x7f0601c0
int id tv_match_date6 0x7f0601c3
int id tv_match_date7 0x7f0601c6
int id tv_match_evening 0x7f0601cc
int id tv_match_gymname 0x7f0601c7
int id tv_match_gymtype 0x7f0601c8
int id tv_match_matchbill 0x7f0601b1
int id tv_match_morning 0x7f0601ca
int id tv_match_week1 0x7f0601b3
int id tv_match_week2 0x7f0601b6
int id tv_match_week3 0x7f0601b9
int id tv_match_week4 0x7f0601bc
int id tv_match_week5 0x7f0601bf
int id tv_match_week6 0x7f0601c2
int id tv_match_week7 0x7f0601c5
int id tv_matchbill_error 0x7f0601e9
int id tv_matchbillinfo_checkcode 0x7f0601d9
int id tv_matchbillinfo_checkstatus 0x7f0601d8
int id tv_matchbillinfo_courtname 0x7f0601d5
int id tv_matchbillinfo_generatetime 0x7f0601d3
int id tv_matchbillinfo_gymname 0x7f0601d0
int id tv_matchbillinfo_gymtype 0x7f0601d1
int id tv_matchbillinfo_money 0x7f0601d2
int id tv_matchbillinfo_opponentintro 0x7f0601e2
int id tv_matchbillinfo_opponentname 0x7f0601db
int id tv_matchbillinfo_opponentqq 0x7f0601e1
int id tv_matchbillinfo_opponentrate 0x7f0601df
int id tv_matchbillinfo_opponentratenum 0x7f0601e0
int id tv_matchbillinfo_status 0x7f0601d4
int id tv_matchbillinfo_time 0x7f0601d6
int id tv_matchbillitem_billstatus 0x7f0602fc
int id tv_matchbillitem_generatetime 0x7f060301
int id tv_matchbillitem_gymname 0x7f0602fb
int id tv_matchbillitem_money 0x7f0602ff
int id tv_matchbillitem_time 0x7f060300
int id tv_matchbillitem_usedate 0x7f0602fd
int id tv_mybill_error 0x7f0601ef
int id tv_mybillinfo_checkcode1 0x7f0601fb
int id tv_mybillinfo_checkcode2 0x7f060201
int id tv_mybillinfo_checkcode3 0x7f060207
int id tv_mybillinfo_checkcode4 0x7f06020d
int id tv_mybillinfo_checkstatus1 0x7f0601fa
int id tv_mybillinfo_checkstatus2 0x7f060200
int id tv_mybillinfo_checkstatus3 0x7f060206
int id tv_mybillinfo_checkstatus4 0x7f06020c
int id tv_mybillinfo_courtname1 0x7f0601f8
int id tv_mybillinfo_courtname2 0x7f0601fe
int id tv_mybillinfo_courtname3 0x7f060204
int id tv_mybillinfo_courtname4 0x7f06020a
int id tv_mybillinfo_generatetime 0x7f0601f5
int id tv_mybillinfo_gymname 0x7f0601f2
int id tv_mybillinfo_gymtype 0x7f0601f3
int id tv_mybillinfo_money 0x7f0601f4
int id tv_mybillinfo_smallbilltime1 0x7f0601f9
int id tv_mybillinfo_smallbilltime2 0x7f0601ff
int id tv_mybillinfo_smallbilltime3 0x7f060205
int id tv_mybillinfo_smallbilltime4 0x7f06020b
int id tv_mybillinfo_status 0x7f0601f6
int id tv_mybillitem 0x7f060310
int id tv_mybillitem_billstatus 0x7f06030b
int id tv_mybillitem_generatetime 0x7f06030f
int id tv_mybillitem_gymname 0x7f06030a
int id tv_mybillitem_money 0x7f06030d
int id tv_mybillitem_smallbillnum 0x7f06030e
int id tv_mybillitem_usedate 0x7f06030c
int id tv_mybillspinnerlayout 0x7f06034c
int id tv_mycard_error 0x7f060213
int id tv_mycardinfo_code 0x7f06021d
int id tv_mycardinfo_coderecord 0x7f06021e
int id tv_mycardinfo_content 0x7f060217
int id tv_mycardinfo_generatetime 0x7f06021a
int id tv_mycardinfo_gymname 0x7f060218
int id tv_mycardinfo_left 0x7f06021b
int id tv_mycardinfo_price 0x7f060219
int id tv_mycardinfo_validitydate 0x7f06021c
int id tv_myinfo_address 0x7f060236
int id tv_myinfo_birthday 0x7f060230
int id tv_myinfo_error 0x7f060238
int id tv_myinfo_introduction 0x7f06022a
int id tv_myinfo_mail 0x7f060234
int id tv_myinfo_nickname 0x7f060228
int id tv_myinfo_phone 0x7f06022c
int id tv_myinfo_qq 0x7f060232
int id tv_myinfo_sex 0x7f06022e
int id tv_mymessage_error 0x7f06023c
int id tv_newsitem_time 0x7f06031b
int id tv_newsitem_title 0x7f06031a
int id tv_pastsearch_item 0x7f06031c
int id tv_photo_num 0x7f060244
int id tv_photogrally_submit 0x7f060247
int id tv_register_law 0x7f060253
int id tv_search_clearhistory 0x7f060261
int id tv_search_search 0x7f06025d
int id tv_searchresult_location 0x7f06026a
int id tv_searchresult_locationtitle 0x7f060269
int id tv_searchresult_title 0x7f060267
int id tv_setting_notification 0x7f06027c
int id tv_setting_storage 0x7f06027a
int id tv_setting_version 0x7f060278
int id tv_simpleroute_navi 0x7f060281
int id tv_simpleroute_title 0x7f060282
int id tv_spinnerlayout 0x7f060344
int id tv_teaminfo_averageage 0x7f060292
int id tv_teaminfo_error 0x7f06029b
int id tv_teaminfo_intro 0x7f06028e
int id tv_teaminfo_leadername 0x7f06028c
int id tv_teaminfo_manage 0x7f060287
int id tv_teaminfo_membernum 0x7f060294
int id tv_teaminfo_rate 0x7f060290
int id tv_teaminfo_ratenum 0x7f060291
int id tv_teaminfo_teamname 0x7f06028b
int id tv_teaminfo_teamtype 0x7f06028d
int id tv_teamintro_commit 0x7f06029d
int id tv_teamitem_leadername 0x7f060320
int id tv_teamitem_membernum 0x7f060321
int id tv_teamitem_rate 0x7f060322
int id tv_teamitem_ratenum 0x7f060323
int id tv_teamitem_teamname 0x7f06031f
int id tv_teammemberlist_teamname 0x7f0602a1
int id tv_teammessage_error 0x7f0602a7
int id tv_updatedialog_title 0x7f0602c6
int id tv_userinfo_content 0x7f0602b3
int id tv_userinfo_introduction 0x7f0602b1
int id tv_userinfo_rate 0x7f0602af
int id tv_userinfo_ratenum 0x7f0602b0
int id tv_userinfo_userlevel 0x7f0602b2
int id tv_userinfo_username 0x7f0602ad
int id tv_wxentry_click 0x7f0602b9
int id viewGroup 0x7f06015c
int id view_pager_content 0x7f06015b
int id vp_mainpage_tab2_rss 0x7f06018e
int id webview 0x7f060001
int id wv_news 0x7f060242
int layout activity_acceptfight_confirm 0x7f030000
int layout activity_applyteam 0x7f030001
int layout activity_bind 0x7f030002
int layout activity_book 0x7f030003
int layout activity_book_confirm 0x7f030004
int layout activity_busroute 0x7f030005
int layout activity_buycard 0x7f030006
int layout activity_card 0x7f030007
int layout activity_commit_fightcomment 0x7f030008
int layout activity_commit_gymcomment 0x7f030009
int layout activity_commit_matchcomment 0x7f03000a
int layout activity_court_coach 0x7f03000b
int layout activity_court_comment 0x7f03000c
int layout activity_courtinfo 0x7f03000d
int layout activity_courtlist 0x7f03000e
int layout activity_create_team 0x7f03000f
int layout activity_discoverteam 0x7f030010
int layout activity_feedback 0x7f030011
int layout activity_fight_selectteam 0x7f030012
int layout activity_fightbill 0x7f030013
int layout activity_fightbook 0x7f030014
int layout activity_fightbook_confirm 0x7f030015
int layout activity_fightlist 0x7f030016
int layout activity_fightrecord 0x7f030017
int layout activity_guide 0x7f030018
int layout activity_imgfilelist 0x7f030019
int layout activity_invite 0x7f03001a
int layout activity_invitelist 0x7f03001b
int layout activity_login 0x7f03001c
int layout activity_main 0x7f03001d
int layout activity_manage_teammember 0x7f03001e
int layout activity_manageteam 0x7f03001f
int layout activity_match 0x7f030020
int layout activity_matchbill_info 0x7f030021
int layout activity_matchlist 0x7f030022
int layout activity_mybill 0x7f030023
int layout activity_mybill_info 0x7f030024
int layout activity_mycard 0x7f030025
int layout activity_mycard_info 0x7f030026
int layout activity_mycollect 0x7f030027
int layout activity_myinfo 0x7f030028
int layout activity_mymessage 0x7f030029
int layout activity_nearby_map 0x7f03002a
int layout activity_news 0x7f03002b
int layout activity_photo 0x7f03002c
int layout activity_photogrally 0x7f03002d
int layout activity_register 0x7f03002e
int layout activity_register_law 0x7f03002f
int layout activity_resetpw 0x7f030030
int layout activity_search 0x7f030031
int layout activity_searchresult 0x7f030032
int layout activity_setting 0x7f030033
int layout activity_simple_navi 0x7f030034
int layout activity_simple_route_navi 0x7f030035
int layout activity_team_info 0x7f030036
int layout activity_teamintro 0x7f030037
int layout activity_teammemberlist 0x7f030038
int layout activity_teammessage 0x7f030039
int layout activity_transforleader 0x7f03003a
int layout activity_userinfo 0x7f03003b
int layout activity_welcome 0x7f03003c
int layout activity_wxentry 0x7f03003d
int layout ctv_courtlist_spinner 0x7f03003e
int layout dialog_courtlist_spinner 0x7f03003f
int layout dialog_mainpage_selectcity 0x7f030040
int layout dialog_newversion 0x7f030041
int layout dialog_updateinfo 0x7f030042
int layout imgfileadapter 0x7f030043
int layout imgsitem 0x7f030044
int layout item_card 0x7f030045
int layout item_citydialog 0x7f030046
int layout item_court 0x7f030047
int layout item_courtlist_spinner 0x7f030048
int layout item_fight 0x7f030049
int layout item_matchbill 0x7f03004a
int layout item_myapplication 0x7f03004b
int layout item_mybill 0x7f03004c
int layout item_mybill_spinner 0x7f03004d
int layout item_mycard 0x7f03004e
int layout item_news 0x7f03004f
int layout item_pastsearch 0x7f030050
int layout item_team 0x7f030051
int layout item_teamapplication 0x7f030052
int layout item_userinfo 0x7f030053
int layout layout_bookconfirm_court 0x7f030054
int layout layout_bookitem 0x7f030055
int layout layout_courtinfo_coach 0x7f030056
int layout layout_courtinfo_comment 0x7f030057
int layout layout_courtlist_footview 0x7f030058
int layout layout_courtlist_spinner 0x7f030059
int layout layout_createteam_spinner 0x7f03005a
int layout layout_mainpage_tabteam_pop 0x7f03005b
int layout layout_map_infowindow 0x7f03005c
int layout layout_map_spinner 0x7f03005d
int layout layout_mybill_spinner 0x7f03005e
int layout poi_result_list 0x7f03005f
int layout pull_to_refresh_header_horizontal 0x7f030060
int layout pull_to_refresh_header_vertical 0x7f030061
int layout routesearch_list_poi 0x7f030062
int layout view_guide4 0x7f030063
int layout viewpager_cba 0x7f030064
int layout viewpager_csoccer 0x7f030065
int layout viewpager_isoccer 0x7f030066
int layout viewpager_nba 0x7f030067
int layout viewpager_others 0x7f030068
int layout viewpager_sports 0x7f030069
int layout viewpager_tennis 0x7f03006a
int menu applyteam 0x7f0a0000
int menu bind 0x7f0a0001
int menu book 0x7f0a0002
int menu book_confirm 0x7f0a0003
int menu busroute 0x7f0a0004
int menu card 0x7f0a0005
int menu court_coach 0x7f0a0006
int menu court_comment 0x7f0a0007
int menu courtinfo 0x7f0a0008
int menu courtlist 0x7f0a0009
int menu create_team 0x7f0a000a
int menu discoverteam 0x7f0a000b
int menu feedback 0x7f0a000c
int menu fight_selectteam 0x7f0a000d
int menu guide 0x7f0a000e
int menu gym_comment 0x7f0a000f
int menu invite 0x7f0a0010
int menu invitelist 0x7f0a0011
int menu login 0x7f0a0012
int menu main 0x7f0a0013
int menu manageteam 0x7f0a0014
int menu match 0x7f0a0015
int menu match_check 0x7f0a0016
int menu match_result 0x7f0a0017
int menu matchbill_info 0x7f0a0018
int menu matchlist 0x7f0a0019
int menu mybill 0x7f0a001a
int menu mybill_info 0x7f0a001b
int menu mycard 0x7f0a001c
int menu mycardinfo 0x7f0a001d
int menu mycollect 0x7f0a001e
int menu myinfo 0x7f0a001f
int menu mymessage 0x7f0a0020
int menu nearby_map 0x7f0a0021
int menu news 0x7f0a0022
int menu pay_result 0x7f0a0023
int menu photo 0x7f0a0024
int menu register1 0x7f0a0025
int menu register2 0x7f0a0026
int menu register_law 0x7f0a0027
int menu reset_pw 0x7f0a0028
int menu search 0x7f0a0029
int menu setting 0x7f0a002a
int menu simple_navi 0x7f0a002b
int menu simple_route_navi 0x7f0a002c
int menu team_info 0x7f0a002d
int menu teamintro 0x7f0a002e
int menu teammemberlist 0x7f0a002f
int menu userinfo 0x7f0a0030
int menu welcome 0x7f0a0031
int menu wxentry 0x7f0a0032
int string action_settings 0x7f070008
int string app_id 0x7f070020
int string app_name 0x7f070006
int string downloadUrl 0x7f07001d
int string hello_world 0x7f070007
int string preference_default_tts_pitch 0x7f07002c
int string preference_default_tts_role 0x7f070021
int string preference_default_tts_speed 0x7f070024
int string preference_default_tts_volume 0x7f070028
int string preference_dialog_title_tts_speed 0x7f070025
int string preference_dialog_title_tts_volume 0x7f070029
int string preference_key_tts_pitch 0x7f07002a
int string preference_key_tts_speed 0x7f070022
int string preference_key_tts_volume 0x7f070026
int string preference_title_tts_pitch 0x7f07002b
int string preference_title_tts_speed 0x7f070023
int string preference_title_tts_volume 0x7f070027
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string register_law 0x7f070047
int string send_to 0x7f07000e
int string share 0x7f070049
int string title_activity_applyteam 0x7f07003a
int string title_activity_bind 0x7f07004a
int string title_activity_book 0x7f070013
int string title_activity_book_confirm 0x7f07002e
int string title_activity_busroute 0x7f070032
int string title_activity_card 0x7f070043
int string title_activity_court_coach 0x7f07002d
int string title_activity_court_comment 0x7f070018
int string title_activity_courtinfo 0x7f07000f
int string title_activity_courtlist 0x7f07000b
int string title_activity_create_team 0x7f070037
int string title_activity_discoverteam 0x7f070039
int string title_activity_feedback 0x7f070046
int string title_activity_fight_selectteam 0x7f070041
int string title_activity_guide 0x7f07004c
int string title_activity_gym_comment 0x7f070034
int string title_activity_invite 0x7f07003f
int string title_activity_invitelist 0x7f070040
int string title_activity_login 0x7f07000c
int string title_activity_manageteam 0x7f07003c
int string title_activity_match 0x7f070010
int string title_activity_match_check 0x7f070011
int string title_activity_match_result 0x7f070012
int string title_activity_matchbill_info 0x7f070036
int string title_activity_matchlist 0x7f070035
int string title_activity_mybill 0x7f070031
int string title_activity_mybill_info 0x7f070033
int string title_activity_mycard 0x7f070044
int string title_activity_mycardinfo 0x7f070045
int string title_activity_mycollect 0x7f07001b
int string title_activity_myinfo 0x7f07001a
int string title_activity_mymessage 0x7f07003b
int string title_activity_nearby_map 0x7f070014
int string title_activity_news 0x7f07000a
int string title_activity_pay_result 0x7f070030
int string title_activity_photo 0x7f070015
int string title_activity_register 0x7f07000d
int string title_activity_register_law 0x7f070048
int string title_activity_resetpw 0x7f070017
int string title_activity_search 0x7f070016
int string title_activity_searchresult 0x7f070019
int string title_activity_setting 0x7f07002f
int string title_activity_simple_navi 0x7f07001f
int string title_activity_simple_route_navi 0x7f07001e
int string title_activity_simplenaviroute 0x7f07001c
int string title_activity_team_info 0x7f070038
int string title_activity_teamintro 0x7f070042
int string title_activity_teammemberlist 0x7f07003e
int string title_activity_userinfo 0x7f07003d
int string title_activity_welcome 0x7f070009
int string title_activity_wxentry 0x7f07004b
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style courtRatingBar 0x7f090002
int style putcommentRatingBar 0x7f090003
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
