<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pazdarke.courtpocket1.activity.DiscoverteamActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/blue" >

        <ImageView
            android:id="@+id/iv_discoverteam_leftarrow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/selector_drawable_leftarrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发现球队"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <!-- <LinearLayout
        android:id="@+id/ll_discoverteam_spinnercontainer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rl_discoverteam_sportsspinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightGrey" >

            <Spinner
                android:id="@+id/sp_discoverteam_sports"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_drawable_discoverteamspinner" />
        </RelativeLayout>
        
        <TextView 
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/grey" />

        <RelativeLayout
            android:id="@+id/rl_discoverteam_orderspinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightGrey" >

            <Spinner
                android:id="@+id/sp_discoverteam_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_drawable_discoverteamspinner" />
        </RelativeLayout>
    </LinearLayout> -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey" />

    <RelativeLayout
        android:id="@+id/rl_discoverteam_listcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/lv_discoverteam_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightGrey" />

        <RelativeLayout
            android:id="@+id/rl_discoverteam_gifcontainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" >
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>