<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pazdarke.courtpocket1.activity.FightbillActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/blue" >

        <ImageView
            android:id="@+id/iv_fightbill_leftarrow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/selector_drawable_leftarrow" />
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="约战订单"
                android:textColor="@color/white"
                android:textSize="20sp" />
            
            <TextView
                android:id="@+id/tv_fightbill_teamname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="成都足球队"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_fightbill_spinner"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/blue" >

            <Spinner
                android:id="@+id/sp_fightbill"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_drawable_mybillspinner"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/lv_fightbill_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightGrey" />

        <RelativeLayout
            android:id="@+id/rl_fightbill_gifcontainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" >
        </RelativeLayout>
        
        <TextView 
            android:id="@+id/tv_fightbill_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="暂无约战记录"
            android:textColor="@color/darkGrey"
            android:textSize="18sp"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>