<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#F5F5F5" >
        
        <ImageView 
            android:id="@+id/iv_simpleroute_leftarrow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_leftarrow_blue" />
        
        <TextView 
            android:id="@+id/tv_simpleroute_navi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="导航"
            android:textSize="16sp" />
        
        <TextView 
            android:id="@+id/tv_simpleroute_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="路线规划"
            android:textSize="18sp" />
        
    </RelativeLayout>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="我的位置" />

        <TextView
            android:id="@+id/start_position_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="39.989614, 116.481763" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="目标地点" />

        <TextView
            android:id="@+id/end_position_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="39.989614, 116.481763" />
    </LinearLayout>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/grey" />
    
    <com.amap.api.maps.MapView
        android:id="@+id/simple_route_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>