<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    android:orientation="vertical"
    tools:context="com.pazdarke.courtpocket1.activity.MatchbillInfoActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/blue" >

        <ImageView
            android:id="@+id/iv_matchbillinfo_leftarrow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/selector_drawable_leftarrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="匹配详情"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_matchbillinfo_courtlogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp" >

                <TextView
                    android:id="@+id/tv_matchbillinfo_gymname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="成都足球场"
                    android:textSize="16sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_matchbillinfo_gymtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="场地类型：足球场"
                android:textColor="@color/darkGrey"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="价格："
                    android:textColor="@color/darkGrey"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_matchbillinfo_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥150"
                    android:textColor="@color/blue"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_matchbillinfo_generatetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="下单时间：2015-05-07 14:00:00"
                android:textColor="@color/darkGrey"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单状态："
                    android:textColor="@color/darkGrey"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_matchbillinfo_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已付款"
                    android:textColor="@color/darkGrey"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_mybillinfo"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_courtinfo_intro" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="订单详情"
                        android:textColor="@color/darkGrey"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_matchbillinfo_courtname"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="未分配场地"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_matchbillinfo_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2015-05-09 早上"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:id="@+id/ll_matchbillinfo_samllbill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tv_matchbillinfo_checkstatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="未验证  验证码"
                                android:textColor="@color/darkGrey"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tv_matchbillinfo_checkcode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="123456"
                                android:textColor="@color/orange"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_mybillinfo"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_courtinfo_coach" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="对手信息"
                        android:textColor="@color/darkGrey"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/grey" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/iv_matchbillinfo_opponentlogo"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_mainpage_tab3_defaultphoto" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tv_matchbillinfo_opponentname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:text="Tobb_Huang"
                                android:textSize="15sp" />

                            <ImageView
                                android:id="@+id/iv_matchbillinfo_opponentsex"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="3dp"
                                android:src="@drawable/ic_male"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_matchbillinfo_opponentrate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:visibility="gone" >

                            <RatingBar
                                android:id="@+id/rb_matchbillinfo_opponentrate"
                                style="@style/courtRatingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:isIndicator="true"
                                android:max="5"
                                android:numStars="5"
                                android:rating="0"
                                android:stepSize="0.5" />

                            <TextView
                                android:id="@+id/tv_matchbillinfo_opponentrate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:text="0分"
                                android:textColor="@color/yellow"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_matchbillinfo_opponentratenum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:text="(0人评价过)"
                                android:textColor="@color/darkGrey"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_matchbillinfo_opponentqq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/darkGrey"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_matchbillinfo_opponentintro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/darkGrey"
                            android:textSize="13sp" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_matchbillinfo_button"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_drawable_yellow_orange"
                android:text="立即评价"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="需要退款？请点击"
                android:textColor="@color/blue"
                android:textSize="13dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>