<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_mainpage_citydialog" >
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择城市"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="18sp" />
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />
    
    <RelativeLayout
        android:id="@+id/rl_citydialog_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/tv_citydialog_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="定位中..."
            android:textSize="15sp" />
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="定位"
            android:layout_centerVertical="true"
            android:textSize="15sp" />
    </RelativeLayout>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/tv_citydialog_morecity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="更多城市即将开放..."
            android:textColor="@color/grey" />
        
        <ListView
            android:id="@+id/lv_citydialog_citylist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tv_citydialog_morecity"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" >
        </ListView>
    </RelativeLayout>

</LinearLayout>
