<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/lightGrey" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <com.pazdarke.courtpocket1.view.RoundImageView
                    android:id="@+id/iv_itemfight_teamlogo1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_mainpage_tab3_defaultphoto" />

                <TextView
                    android:id="@+id/tv_itemfight_teamname1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="电子科大"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_fight_vs" />

                <TextView
                    android:id="@+id/tv_itemfight_sports"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:text="(123)"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_itemfight_teamname2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"
                    android:gravity="right" />

                <com.pazdarke.courtpocket1.view.RoundImageView
                    android:id="@+id/iv_itemfight_teamlogo2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_fight_defaultteamlogo" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/lightGrey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" >
            
            <ImageView 
                android:id="@+id/iv_itemfight_gymlogo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:src="@color/lightGrey" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="对战时间："
                        android:textColor="@color/darkGrey"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_itemfight_gamedate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2015-05-25 14:00-16:00"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="对战场地："
                        android:textColor="@color/darkGrey"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_itemfight_gamegym"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电子科大"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_itemfight_gameprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本场价格："
                        android:textColor="@color/darkGrey"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_itemfight_gameprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥100"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_itemfight_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单状态："
                        android:textColor="@color/darkGrey"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_itemfight_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="等待对手"
                        android:textSize="14sp" />
                    
                    <LinearLayout
                        android:id="@+id/ll_itemfight_checkcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="5dp"
                        android:visibility="gone" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="验证码 "
                            android:textColor="@color/darkGrey"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_itemfight_checkcode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12345678"
                            android:textSize="14sp"
                            android:textColor="@color/orange" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            
        </LinearLayout>

        <TextView
            android:id="@+id/tv_itemfight_generatetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="创建于2015-5-27 0:21"
            android:textColor="@color/darkGrey"
            android:textSize="13sp"
            android:visibility="gone" />
        
        <Button
                android:id="@+id/btn_itemfight_fight"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_drawable_blue_lightblue"
                android:gravity="center"
                android:text="应战"
                android:textColor="@color/white"
                android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="10dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/lightGrey" />

</LinearLayout>