<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp" >
    
    <TextView 
        android:id="@+id/tv_newsitem_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="这里是新闻的标题巴拉巴拉巴拉巴拉balabalabalabala"
        android:layout_margin="10dp" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp" >

        <TextView
            android:id="@+id/tv_newsitem_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015-04-02-11:33"
            android:textColor="@color/darkGrey"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp" />
    </RelativeLayout>

</RelativeLayout>
