<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_pop"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_mainpage_tabteam_createteam"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:text="创建球队"
        android:textSize="16sp" />
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />
    
    <TextView
        android:id="@+id/tv_mainpage_tabteam_discoverteam"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:text="发现球队"
        android:textSize="16sp" />

</LinearLayout>